<?php

use yii\db\Migration;
use yii\db\Schema;


/**
 * Handles the creation of table `news`.
 */
class m170810_220307_create_news_table extends Migration
{

    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }
        $this->createTable('{{%news}}', [
            'id' => Schema::TYPE_PK,
            'title' => Schema::TYPE_STRING . '          NOT NULL Comment "Название"',
            'description' => Schema::TYPE_TEXT . '      NOT NULL Comment "Описание"',
            'weight' => Schema::TYPE_INTEGER . '        NOT NULL Comment "Вес"',
            'status_id' => Schema::TYPE_INTEGER . '     NOT NULL Comment "Cтатус"',

            'created_at' => Schema::TYPE_INTEGER . '    NOT NULL Comment "Дата создания"',
            'created_by' => Schema::TYPE_INTEGER . '    NOT NULL Comment "Создал"',
            'updated_at' => Schema::TYPE_INTEGER . '    NOT NULL Comment "Дата изменения"',
            'updated_by' => Schema::TYPE_INTEGER . '    NOT NULL Comment "Изменил"',

            'preview' => Schema::TYPE_TEXT . '          NOT NULL Comment "Анонс"',
            'text' => Schema::TYPE_TEXT . '             NOT NULL Comment "Текст"',
            'image' => Schema::TYPE_STRING . '          NOT NULL Comment "Картинка"',
            'category_id' => Schema::TYPE_STRING . '    NOT NULL Comment "Категория"',
            'tag' => Schema::TYPE_STRING . '            NOT NULL Comment "Теги"',
            'views' => Schema::TYPE_INTEGER . '         NOT NULL Comment "Просмотров"',
        ], $tableOptions);
        $this->execute($this->addData());
    }

    public function safeDown()
    {
        $this->dropTable('{{%news}}');
    }

    public function addData()
    {

        return "INSERT INTO {{%news}} (`title`,`description`,`weight`,`status_id`,`created_at`,`updated_at`,`created_by`,`updated_by`,`preview`, `text`,`image`,`category_id`,`tag`,`views`)
        VALUES
        ('Cборная России по футболу проиграла Чехии в товарищеском матче', 
        'Сборная России по футболу провела товарищеский матч с командой Чехии и проиграла со счетом 1:2. На быстрый гол Александра Кокорина точными ударами ответили Томаш Росицки и Томаш Нецид. Матч с Инсбруке начался с острой атаки чехов.',
        1,1,1451606400,1451606400,1,1, 
        '<p>Сборная России по футболу провела товарищеский матч с командой Чехии и проиграла со счетом 1:2. На быстрый гол Александра Кокорина точными ударами ответили Томаш Росицки и Томаш Нецид. Матч с Инсбруке начался с острой атаки чехов.</p>',
        '<p>Результат встречи, прошедшей в среду, - 2:1 (0:1) в пользу чешской сборной. Российские футболисты в начале игры повели в счете, но позволили сопернику не только отыграться, но и вырвать победу.</p>
        <p>На 6-й минуте игры мяч в ворота Петра Чеха забил Александр Кокорин. Во втором тайме дважды отличились чешские футболисты: на 49-й минуте - Томаш Росицки и на 90-й минуте - Томаш Нецид.</p>
        <p>За сборную России играли Юрий Лодыгин (Маринато Гильерме, 46), Игорь Смольников, Василий Березуцкий (Роман Нойштедтер, 64), Сергей Игнашевич, Дмитрий Торбинский (Дмитрий Комбаров, 64), Игорь Денисов, Олег Иванов (Александр Головин, 64), Олег Шатов, Федор Смолов, Александр Кокорин (Александр Самедов, 64), Артем Дзюба (Павел Мамаев, 46).</p>
        <p>Капитаном российской команды был Василий Березуцкий, после его замены капитанская повязка перешла к Игорю Денисову.</p>
        <p>Для Нойштедтера, недавно получившего российский паспорт, выход во втором тайме стал дебютом в составе национальной команды страны. Бразилец Гильерме, ставший россиянином еще в конце прошлого года, сыграл в составе сборной РФ во второй раз, и пропустил в этом качестве первые два гола.</p>
        <p>Следующий товарищеский матч сборная России проведет 5 июня в Монако, ее соперником будет команда Сербии.</p>
        <p>Обе команды готовятся к выступлению на чемпионате Европы-2016, который пройдет во Франции с 10 июня по 10 июля. Сборная России попала в группу В, где ее соперниками стали Англия, Уэльс и Словакия. Команда Чехии является представителем группы D - вместе с Испанией, Турцией и Хорватией.</p>', 
         'news_1.jpg',1, 'Тег 1, Тег2, Тег3',10),
         
         
        ('Вторая новость', 'Описание второй новости',1,1,1454284800,1454284800,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст второй тестовой новости', 'news_2.jpg',1, 'Теги второй тестовой новости',0),
        ('Третья новость', 'Описание третьей новости',1,1,1457092934,1457092934,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст третье тестовой новости', 'news_3.jpg',1, 'Теги третьей тестовой новости',0),
        ('Четвёртая новость', 'Описание четвёртой новости',1,1,1457092964,1457092964,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст N-ой тестовой новости', 'news_1.jpg',1, 'Теги N-ой тестовой новости',0),
        ('Пятая новость', 'Описание пятой новости',1,1,1457093934,1457093934,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст N-ой тестовой новости', 'news_2.jpg',1, 'Теги N-ой тестовой новости',0),
        ('Шестая новость', 'Описание шестой новости',1,1,1457002934,1457002934,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст N-ой тестовой новости', 'news_3.jpg',1, 'Теги N-ой тестовой новости',0),
        ('Седьмая новость', 'Описание седьмой новости',1,1,1457092994,1457092994,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст N-ой тестовой новости', 'news_1.jpg',1, 'Теги N-ой тестовой новости',0),
        ('Восьмая новость', 'Описание восьмой новости',1,1,1457092999,1457092999,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст N-ой тестовой новости', 'news_2.jpg',1, 'Теги N-ой тестовой новости',0),
        ('Девятая новость', 'Описание девятой новости',1,1,1452006000,1452006000,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст N-ой тестовой новости', 'news_3.jpg',1, 'Теги N-ой тестовой новости',0),
        ('Десятая новость', 'Описание десятой новости',1,1,1452006100,1452006100,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст N-ой тестовой новости', 'news_1.jpg',1, 'Теги N-ой тестовой новости',0),
        ('Одиннадцатая новость', 'Описание одинадцатой новости',1,1,1452070700,1452070700,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст N-ой тестовой новости', 'news_2.jpg',1, 'Теги N-ой тестовой новости',0),
        ('Двенадцатая новость', 'Описание двенадцатой новости',1,1,1464771600,1464771600,1,1, '<p><strong>Lorem Ipsum</strong> - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>', 'Текст N-ой тестовой новости', 'news_3.jpg',1, 'Теги N-ой тестовой новости',0)
        ";
    }
    /**
     * @inheritdoc
     */
    /*public function up()
    {
        $this->createTable('news', [
            'id' => $this->primaryKey(),
        ]);
    }*/

    /**
     * @inheritdoc
     */
    /*public function down()
    {
        $this->dropTable('news');
    }*/
}
